body
  overflow-y: scroll

.left
  float: left

.right
  float: right

.clear:after
  content: ''
  display: table
  clear: both

.marginTop15
  margin-top: 15px

.paddingX5
  padding-left: 5px !important
  padding-right: 5px !important

.width65
  width: 65px

.form-group input[type='checkbox']
  margin-top: 10px

.control-label
  font-weight: normal

  &:after
    content: ':'

.formbutton-default
  padding: 6px 30px
  border-bottom-style: solid
  border-bottom-width: 2px
  font-size: 12px
  font-weight: bold
  transition: all ease 500ms

.formbutton-success
  padding: 6px 30px
  border-style: solid
  border-width: 1px
  border-bottom-width: solid
  font-size: 12px
  font-weight: bold
  transition: all ease 500ms

#main-wrapper
  margin: 0 auto
  width: 950px

#logo
  float: left
  width: 200px
  height: 65px
  background: url('../images/logo.png') no-repeat

  a
    display: block
    width: 100%
    height: 100%

#headerbar
  float: right

#searchform
  float: right
  margin-top: 16px

  > div
    position: relative
    display: table

    > div
      display: table-cell
      padding-right: 8px
      vertical-align: top

  .icon
    padding: 0 2px
    font-size: 16px

#logout-button
  float: right
  margin-top: 16px
  margin-left: 25px
  border-bottom-style: solid
  border-bottom-width: 2px
  transition: all ease 500ms

#main-navigation
  margin-top: 24px

  a
    padding: 0 12px
    height: 70px
    border-bottom-style: solid
    botder-bottom-width: 2px
    transition: all ease 500ms

  .icon
    font-size: 32px

  .title
    margin-top: 2px
    font-weight: bold


.btn-group-justified .btn
  border-right-width: 0

  &:last-of-type
    border-right-width: 1px

#content
  width: 710px

#sidebar
  margin-top: 27px
  width: 215px
  border-style: solid
  border-width: 1px
  border-radius: 4px

  header
    margin: 1px
    padding: 0 10px
    height: 40px
    line-height: 40px
    font-weight: bold
    border-top-left-radius: 2px
    border-top-right-radius: 2px

  ul
    margin: 0
    padding: 0
    list-style: none

  li
    padding: 10px
    border-top-style: solid
    border-top-width: 1px
    font-size: 12px

  a
    text-decoration: none
    transition: color ease 500ms

.page-header
  margin: 20px 0
  padding: 0

.alert-notification
  a
    font-weight: bold
    text-decoration: none
    transition: color ease 500ms

.alert-label, .alert-content
  display: inline-block
  vertical-align: top

.alert-label
  width: 60px

.modules
  margin: 0
  padding: 0
  list-style: none

  li
    float: left
    margin-right: 15px
    margin-bottom: 15px
    padding: 8px
    width: 200px
    border-radius: 4px
    border-style: solid
    border-width: 1px

  .icon
    float: left
    margin-right: 15px
    font-size: 50px

  .left
    margin-top: 5px

  .title
    margin-top: 6px
    margin-left: 20px
    font-size: 16px
    font-weight: bold

  .button
    margin-top: 10px
    width: 100%
    border-bottom-style: solid
    border-bottom-width: 2px
    font-size: 12px
    font-weight: bold
    transition: all ease 500ms

  a
    text-decoration: none

.table-wrapper
  margin-bottom: 20px
  border-radius: 4px
  border-style: solid
  border-width: 1px

.table
  margin-bottom: 1px

  caption
    padding: 5px 10px
    text-align: left
    font-weight: bold
    font-size: 18px
    border-bottom-style: solid
    border-bottom-width: 1px

  tbody
    tr
      border-top-style: solid
      border-top-width: 1px
      transition: background ease 500ms

      &:last-child
        border-radius: 4px

.tfooter
  margin-top: -1px
  height: 40px
  border-top-style: solid
  border-top-width: 1px

.progress
  display: inline-block
  margin-bottom: 0
  width: 300px
  height: 10px

.content-tab-wrapper
  border-style: solid
  border-width: 1px
  border-radius: 4px

  .nav-tabs
    > li > a
      border-radius: 0
      border: none !important
      border-right-style: solid !important
      border-right-width: 1px !important
      outline: none
      font-weight: bold
      transition: background ease 500ms

    li:not(:first-child) a
      margin-left: -2px

.tab-content
  padding: 25px 10px

.input-group-btn .icon-calendar
  font-size: 18px

thead.dark
  th
    height: 40px
    line-height: 40px
    font-weight: normal

#footer
  margin: 20px 0
  padding-top: 20px
  border-top-style: solid
  border-top-width: 1px
  text-align: center
  font-size: 10px

.menu-btn
  display: none
  cursor: pointer

@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi)
  #logo
    background-image: url('../images/logo@2x.png')
    background-size: 200px 65px

.input-group-field
  display: table-cell
  vertical-align: middle
  border-radius: 4px
  min-width: 1%
  white-space: nowrap

.input-group-field .form-control 
  border-radius: inherit !important

.input-group-field:not(:first-child):not(:last-child)
  border-radius: 0

.input-group-field:not(:first-child):not(:last-child) .form-control
  border-left-width: 0
  border-right-width: 0

.input-group-field:last-child
  border-top-left-radius: 0
  border-bottom-left-radius: 0