$color-black: rgb(0, 0, 0)
$color-black-transparent: rgba(0, 0, 0, .2)
$color-background-blueish: rgb(16, 26, 34)
$color-font-main: rgb(223, 223, 223)
$color-gradient-grey-start: rgb(255, 255, 255)
$color-gradient-grey-stop: rgb(185, 187, 189)
$color-gradient-green-start: rgb(123, 204, 137)
$color-gradient-green-stop: rgb(106, 185, 119)
$color-green-border: rgb(90, 171, 104)
$color-green-border-hover: rgb(80, 155, 90)
$color-green: rgb(60, 179, 85)
$color-grey: rgb(135, 135, 135)
$color-grey-hover: rgb(107, 107, 107)
$color-grey-bg: rgb(16, 26, 34)
$color-grey-border: rgb(211, 215, 218)
$color-grey-light: rgb(36, 59, 85)
$color-red: rgb(199, 15, 25)
$color-red-hover: lighten($color-red, 5%)
$color-red-dark: darken($color-red, 10%)
$color-red-dark-hover: darken($color-red-dark, 5%)
$color-white: rgb(16, 26, 34)
$color-notification-info-background: rgb(0, 49, 61)
$color-notification-info-border: rgb(206, 221, 237)
$color-notification-info-font: rgb(249, 241, 201)
$color-notification-info-link: rgb(232, 217, 161)
$color-notification-info-link-hover: lighten($color-notification-info-link, 10%)
$color-notification-danger-background: rgb(247, 223, 223)
$color-notification-danger-border: rgb(220, 178, 179)
$color-notification-danger-font: rgb(175, 121, 125)
$color-input-focus: $color-notification-info-font
$color-table-hover: $color-notification-info-background
$color-thead-begin: rgb(43, 85, 109)
$color-thead-end: rgb(28, 57, 78)
