$color-black: rgb(0, 0, 0)
$color-black-transparent: rgba(0, 0, 0, .2)
$color-background-blueish: rgb(242, 245, 247)
$color-font-main: rgb(60, 68, 75)
$color-gradient-grey-start: rgb(255, 255, 255)
$color-gradient-grey-stop: rgb(238, 240, 242)
$color-gradient-green-start: rgb(123, 204, 137)
$color-gradient-green-stop: rgb(106, 185, 119)
$color-green-border: rgb(90, 171, 104)
$color-green-border-hover: rgb(80, 155, 90)
$color-green: rgb(60, 179, 85)
$color-grey: rgb(204, 204, 204)
$color-grey-hover: rgb(173, 173, 173)
$color-grey-bg: rgb(225, 228, 233)
$color-grey-border: rgb(211, 215, 218)
$color-grey-light: $color-gradient-grey-stop
$color-red: rgb(199, 15, 25)
$color-red-hover: lighten($color-red, 5%)
$color-red-dark: darken($color-red, 10%)
$color-red-dark-hover: darken($color-red-dark, 5%)
$color-white: rgb(255, 255, 255)
$color-notification-info-background: rgb(223, 234, 246)
$color-notification-info-border: rgb(206, 221, 237)
$color-notification-info-font: rgb(105, 130, 150)
$color-notification-info-link: rgb(35, 113, 202)
$color-notification-info-link-hover: lighten($color-notification-info-link, 10%)
$color-notification-danger-background: rgb(247, 223, 223)
$color-notification-danger-border: rgb(220, 178, 179)
$color-notification-danger-font: rgb(149, 104, 107)
$color-input-focus: $color-notification-info-font
$color-table-hover: $color-notification-info-background
$color-thead-begin: rgb(87, 100, 109)
$color-thead-end: rgb(62, 71, 78)
